# monster

./: .gitignore  README.md  ebininfosoft-ssl-key.p12  pom.xml
.jpb/: persistence-units.xml
generator/: pom.xml
generator/src/main/java/: CommentGenerator.java  GeneratorApplication.java
generator/src/main/resources/: application.properties  generatorConfig.xml
service/: pom.xml
service/src/main/java/net/ttcxy/chat/: ChatApplication.java
service/src/main/java/net/ttcxy/chat/api/: IErrorCode.java  ResponseResult.java
service/src/main/java/net/ttcxy/chat/config/: ApplicationRunnerImpl.java  ApplicationWebSocket.java  MyWebMvcConfig.java  WebSocketConfig.java
service/src/main/java/net/ttcxy/chat/contorller/: GangController.java  LoginController.java  OtherController.java  PlazaController.java
service/src/main/java/net/ttcxy/chat/dao/: MemberDao.java
service/src/main/java/net/ttcxy/chat/entity/: CurrentMember.java  LoginParam.java  RegisterParam.java
service/src/main/java/net/ttcxy/chat/mapper/: GangMapper.java  GangMemberMapper.java  GroupMapper.java  GroupMemberMapper.java  MemberMapper.java  MessageMapper.java
service/src/main/java/net/ttcxy/chat/pojo/: Member.java
service/src/main/java/net/ttcxy/chat/security/: WebSecurityConfig.java
service/src/main/java/net/ttcxy/chat/service/: GangService.java  GroupService.java  MemberService.java
service/src/main/java/net/ttcxy/chat/util/: SpringUtil.java
service/src/main/resources/: application.properties  chat.sql
service/src/main/resources/dao/: MemberDao.xml
service/src/main/resources/dao/Member/: MemberDao.xml
service/src/main/resources/mapper/: GangMapper.xml  GangMemberMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  MemberMapper.xml  MessageMapper.xml
src/main/java/com/ooqn/chat/: ChatApplication.java
src/main/java/com/ooqn/chat/code/: ApplicationData.java  ApplicationRunnerImpl.java  MyWebMvcConfig.java  Result.java  TokenFilter.java  WebMvcConfigurerAdapter.java
src/main/java/com/ooqn/chat/controller/: MainController.java  MemberController.java
src/main/java/com/ooqn/chat/entity/: CtsGroup.java  CtsGroupMessage.java  CtsGroupRelation.java  CtsMember.java  CtsMemberMessage.java  CtsMemberRelation.java  CtsVerify.java
src/main/java/com/ooqn/chat/repository/: GroupMessageRepository.java  GroupRelationRepository.java  GroupRepository.java  MemberMessageRepository.java  MemberRelationRepository.java  MemberRepository.java  VerifyRepository.java
src/main/java/com/ooqn/chat/service/: GroupSocketService.java  LocalSocketService.java  MemberSocketService.java
src/main/java/com/ooqn/chat/socket/: GroupSocket.java  LocalSocket.java  MemberSocket.java
src/main/java/com/ooqn/chat/util/: SpringUtil.java
src/main/java/net/ttcxy/chat/: ChatApplication.java
src/main/java/net/ttcxy/chat/api/: ApiException.java  ResponseCode.java
src/main/java/net/ttcxy/chat/code/: ApplicationData.java  ApplicationRunnerImpl.java  ApplicationWebSocket.java  JwtFilter.java  MyWebMvcConfig.java  Result.java  ResultMap.java  TokenFilter.java
src/main/java/net/ttcxy/chat/config/: ApplicationWebSocket.java  MyWebMvcConfig.java  WebSocketConfig.java
src/main/java/net/ttcxy/chat/contorller/: BaseController.java  LoginController.java  MemberController.java  OtherController.java  PlazaController.java  SocketController.java
src/main/java/net/ttcxy/chat/controller/: FastController.java  MainController.java
src/main/java/net/ttcxy/chat/db/: Chat.java  DefaultCatalog.java  Tables.java
src/main/java/net/ttcxy/chat/dsl/: GroupDsl.java  MemberDsl.java
src/main/java/net/ttcxy/chat/entity/: CtsGroup.java  CtsGroupMessage.java  CtsGroupRelation.java  CtsMember.java  CtsMemberMessage.java  CtsMemberRelation.java  CtsResultData.java  CurrentMember.java  RegisterParam.java  ResultMap.java
src/main/java/net/ttcxy/chat/repository/: CtsMemberRepository.java  CtsMessageGroupRepository.java  CtsMessageMemberRepository.java  CtsRelationGroupRepository.java  GroupMessageRepository.java  GroupRelationRepository.java  GroupRepository.java  MemberMessageRepository.java  MemberRelationRepository.java  MemberRepository.java  MessageGroupRepository.java  MessageMemberRepository.java  MessageRepository.java  RelationGroupRepository.java  RelationMemberRepository.java  RelationUserRepository.java  UserRepository.java
src/main/java/net/ttcxy/chat/security/: CurrentUtil.java  WebSecurityConfig.java
src/main/java/net/ttcxy/chat/service/: GroupService.java  GroupSocketService.java  LocalSocketService.java  MemberGroupService.java  MemberService.java  MemberSocketService.java  MessageService.java  TestService.java
src/main/java/net/ttcxy/chat/socket/: ApplicationSocket.java  GroupSocket.java  LocalSocket.java  MemberSocket.java  SocketGroup.java  SocketLocal.java  SocketMember.java  SocketMessage.java  SocketUser.java
src/main/java/net/ttcxy/chat/util/: SpringUtil.java
src/main/resources/: application.properties  application.yml  chat.sql  library.xml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/component/: modal.js  nav.js
src/main/resources/static/core/: app-socket.js  my-socket.js
src/main/resources/static/lib/: common.js  request.js
src/main/resources/static/view/: add.js  create.js  group-info.js  group-message.js  group.js  group_list.js  group_message.js  home.js  index.js  login.js  me.js  member-message.js  member.js  member_list.js  member_message.js  message.js  message_group.js  message_list.js  message_user.js  more.js  non.js  register.js
src/test/java/net/ttcxy/chat/: ChatApplicationTests.java
web-chat/: .env.development  .env.production  chat.sql  index.html  package-lock.json  package.json  vite.config.js
web-chat/src/: App.vue  index.scss  main.js  permission.js
web-chat/src/router/: index.js
web-chat/src/store/: index.js
web-chat/src/utils/: request.js
web-chat/src/views/: demo.vue  gang_message.vue  group.vue  group_list.vue  group_message.vue  home.vue  index.vue  login.vue  plaza.vue  register.vue  setting.vue
(+50 files in other folders)
