server.port=9090
server.servlet.encoding.force=true

spring.mvc.static-path-pattern=/**

tang.openUrls=/,/tang/ws,/api/authenticate
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.base64-secret = YXNkZmFz55qE5byA5aeLSuWViuaJi+WKqOmYgOaJi+WKqOmYgOaJi+WKqOmYgOesrOS4ieaWueWViuaJi+WKqOmYgOaJi+WKqOmYgEZL55qEZGZhc2Rm
jwt.token-validity-in-seconds=1000000000000
jwt.token-validity-in-seconds-for-remember-me=1000000000000

spring.jackson.default-property-inclusion = non_null
spring.jackson.date-format = yyyy.MM.dd
spring.jackson.time-zone= GMT+8
spring.jackson.locale = zh_CN

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=mima135654..
